.page-background {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    #226c1c,
    #2a8622 77.5%,
    #329f29 90%,
    #43d236
  );
  width: 250px;
  height: 2000px;
}
.credit-card-1-icon2,
.service-1-icon2,
.settings-solid-12 {
  position: absolute;
  top: 515px;
  left: 43px;
  width: 25px;
  height: 25px;
  overflow: hidden;
  z-index: 1;
}
.credit-card-1-icon2,
.settings-solid-12 {
  top: 643px;
  left: 41px;
}
.credit-card-1-icon2 {
  top: 387px;
  left: 43px;
  width: 26px;
  height: 26px;
}
.economic-investment-1-icon2,
.loan-1-icon2,
.transfer-1-icon2 {
  position: absolute;
  top: 323px;
  left: 44px;
  width: 25px;
  height: 25px;
  overflow: hidden;
  z-index: 1;
}
.loan-1-icon2,
.transfer-1-icon2 {
  top: 195px;
}
.loan-1-icon2 {
  top: 452px;
  left: 43px;
}
.transactions3 {
  top: 197px;
  min-width: 112px;
}
.accounts4,
.credit-cards3,
.investments2,
.transactions3 {
  position: absolute;
  left: 95px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.accounts4 {
  text-decoration: none;
  top: 261px;
  color: inherit;
  min-width: 82px;
}
.credit-cards3,
.investments2 {
  top: 325px;
  min-width: 106px;
}
.credit-cards3 {
  top: 389px;
  color: var(--color-blue-200);
  min-width: 109px;
}
.loans2 {
  top: 453px;
  min-width: 52px;
}
.loans2,
.my-privileges2,
.services4,
.setting2 {
  position: absolute;
  left: 95px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.services4 {
  text-decoration: none;
  top: 517px;
  color: inherit;
  min-width: 75px;
}
.my-privileges2,
.setting2 {
  top: 581px;
  min-width: 116px;
}
.setting2 {
  text-decoration: none;
  top: 645px;
  color: inherit;
  min-width: 62px;
}
.econometrics-1-icon2,
.user-3-12 {
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.user-3-12 {
  position: absolute;
  top: 260px;
  left: 44px;
  z-index: 1;
}
.econometrics-1-icon2 {
  top: 579px;
  left: 43px;
}
.dashboard3,
.econometrics-1-icon2,
.home-2-icon2 {
  position: absolute;
  z-index: 1;
}
.home-2-icon2 {
  top: 131px;
  left: 44px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.dashboard3 {
  text-decoration: none;
  top: 133px;
  left: 95px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 94px;
}
.credit-cards-child {
  position: absolute;
  top: 370px;
  left: 0;
  border-radius: 0 var(--br-3xs) var(--br-3xs) 0;
  background-color: var(--color-blue-200);
  width: 6px;
  height: 60px;
  z-index: 1;
}
.credit-cards-item {
  position: absolute;
  top: 269px;
  left: 905px;
  width: 350px;
  height: 1px;
  display: none;
}
.header-child2,
.header-child3 {
  height: 1px;
  width: 1190px;
  position: relative;
  background-color: var(--color-aliceblue-300);
  display: none;
  max-width: 100%;
}
.header-child3 {
  height: 105px;
  width: 1440px;
  background-color: var(--color-seagreen-100);
}
.banque-de-lagriculture-et-du-icon2 {
  height: 64px;
  width: 63px;
  position: relative;
  object-fit: cover;
  min-height: 64px;
  z-index: 1;
}
.badr-bank2 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
  z-index: 4;
}
.bank-name-container {
  width: 148px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.credit-cards4 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.page-title-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.frame-child43 {
  height: 50px;
  width: 255px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-whitesmoke-100);
  display: none;
}
.magnifying-glass-1-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
  z-index: 1;
}
.search-for-something2 {
  text-decoration: none;
  position: relative;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.search-placeholder-container {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.rectangle-parent24,
.search-icon-container,
.search-placeholder-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent24 {
  align-self: stretch;
  border-radius: var(--br-21xl);
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-6xl);
  gap: var(--gap-mini);
  z-index: 1;
}
.search-icon-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.search-input-container-child {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 1;
}
.search-input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.search-input-container-item {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 1;
}
.search-input-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) 0 0;
}
.mask-group-icon2 {
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.page-title-header-parent,
.search-icon-container-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.search-icon-container-parent {
  width: 510px;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-lightsteelblue);
}
.page-title-header-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.header2,
.page-title-container1 {
  width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--heading-one-semibold-28p-size);
  color: var(--primary-2);
}
.header2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-seagreen-100);
  width: 100%;
  flex-direction: row;
  padding: var(--padding-4xl) var(--padding-6xl) var(--padding-lg);
  gap: var(--gap-8xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--heading-four-semibold-20p);
}
.my-cards-heading-child {
  align-self: stretch;
  height: 1218px;
  position: relative;
  background-color: var(--color-darkolivegreen-200);
  display: none;
}
.my-cards {
  margin-left: 1cm;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 102px;
  z-index: 1;
}
.frame-child44 {
  align-self: stretch;
  height: 225px;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(107.38deg, #2d60ff, #539bff);
  display: none;
}
.balance2,
.empty-row {
  position: relative;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.empty-row {
  font-size: var(--heading-four-semibold-20p-size);
  min-width: 63px;
  white-space: nowrap;
}
.balance-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-holder2,
.eddy-cusuma1 {
  position: relative;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.eddy-cusuma1 {
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-white);
  min-width: 91px;
}
.card-holder-label,
.card-list-third-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-holder-label {
  gap: var(--gap-10xs-9);
  color: var(--color-gray-200);
}
.card-list-third-row {
  gap: var(--gap-10xl);
}
.chip-card-icon1 {
  width: 34.8px;
  height: 34.8px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  z-index: 1;
}
.empty-validity,
.valid-thru1 {
  position: relative;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.empty-validity {
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-white);
  min-width: 42px;
}
.card-validity-period,
.card-validity-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-validity-row {
  flex-direction: column;
  gap: var(--gap-10xs-9);
  flex-shrink: 0;
}
.card-validity-period {
  align-self: stretch;
  flex-direction: row;
}
.chip-card-parent {
  width: 142.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xl-2);
  color: var(--color-gray-200);
  margin-left: 1cm;
}
.card-list-second-row {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card-list-first-row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) 0 var(--padding-7xl);
}
.card-number-row-child {
  height: 70px;
  width: 350px;
  position: relative;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  display: none;
  max-width: 100%;
}
.card-number-value {
  position: relative;
  z-index: 2;
}
.balance-value-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.card-number-row-item {
  align-self: stretch;
  width: 44px;
  position: relative;
  max-height: 100%;
  min-height: 30px;
  z-index: 2;
}
.card-number-row,
.rectangle-parent25 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.card-number-row {
  align-self: stretch;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-5xl) var(--padding-xl)
    var(--padding-7xl);
  gap: var(--gap-xl);
  font-size: var(--heading-two-semibold-22p-size);
}
.rectangle-parent25 {
  flex: 1;
  border-radius: var(--br-6xl);
  background: linear-gradient(107.38deg, #2d60ff, #539bff);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-10xl-1);
  min-width: 262px;
  margin-left: 1cm;
}
.frame-child45 {
  align-self: stretch;
  height: 225px;
  position: relative;
  border-radius: var(--br-6xl);
  background: linear-gradient(107.38deg, #4c49ed, #0a06f4);
  display: none;
}
.b,
.balance3 {
  position: relative;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.b {
  font-size: var(--heading-four-semibold-20p-size);
  min-width: 63px;
  white-space: nowrap;
}
.balance-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-holder3,
.eddy-cusuma2 {
  position: relative;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.eddy-cusuma2 {
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-white);
  min-width: 91px;
}
.card-holder-parent,
.frame-parent13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-holder-parent {
  gap: var(--gap-10xs-9);
  color: var(--color-gray-200);
}
.frame-parent13 {
  gap: var(--gap-10xl);
}
.chip-card-icon2 {
  width: 34.8px;
  height: 34.8px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  z-index: 1;
}
.b1,
.valid-thru2 {
  position: relative;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.b1 {
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-white);
  min-width: 42px;
}
.valid-thru-group {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-10xs-9);
  flex-shrink: 0;
}
.chip-card-group,
.frame-wrapper39,
.valid-thru-group {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper39 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.chip-card-group {
  width: 142.8px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-12xl-2);
  color: var(--color-gray-200);
}
.frame-parent12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper38 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) 0 var(--padding-7xl);
}
.frame-child46 {
  height: 70px;
  width: 350px;
  position: relative;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  display: none;
  max-width: 100%;
}
.b2 {
  position: relative;
  z-index: 2;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.frame-child47 {
  align-self: stretch;
  width: 44px;
  position: relative;
  max-height: 100%;
  min-height: 30px;
  z-index: 2;
}
.rectangle-parent27 {
  align-self: stretch;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-5xl) var(--padding-xl)
    var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--heading-two-semibold-22p-size);
}
.frame-child48,
.rectangle-parent26 {
  border-radius: var(--br-6xl);
  box-sizing: border-box;
}
.rectangle-parent26 {
  flex: 1;
  background: linear-gradient(107.38deg, #4c49ed, #0a06f4);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-10xl-1);
  min-width: 262px;
  max-width: 100%;
  z-index: 2;
}
.frame-child48 {
  align-self: stretch;
  height: 225px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-400);
  display: none;
}
.b3,
.balance4 {
  position: relative;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.b3 {
  font-size: var(--heading-four-semibold-20p-size);
  color: var(--primary-2);
  min-width: 63px;
  white-space: nowrap;
}
.balance-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-holder4,
.eddy-cusuma3 {
  position: relative;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.eddy-cusuma3 {
  font-size: var(--button-2-medium-15p-size);
  color: var(--primary-2);
  min-width: 91px;
}
.card-holder-group,
.frame-parent15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-9);
}
.frame-parent15 {
  gap: var(--gap-10xl);
}
.chip-card-icon3 {
  width: 34.8px;
  height: 34.8px;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  z-index: 1;
}
.b4,
.valid-thru3 {
  position: relative;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.b4 {
  font-size: var(--button-2-medium-15p-size);
  color: var(--primary-2);
  min-width: 42px;
}
.valid-thru-container {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-10xs-9);
  flex-shrink: 0;
}
.chip-card-container,
.frame-wrapper41,
.valid-thru-container {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper41 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.chip-card-container {
  width: 142.8px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-12xl-2);
}
.frame-parent14 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper40 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xl) 0 var(--padding-7xl);
}
.frame-child49 {
  height: 70px;
  width: 350px;
  position: relative;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  border: 1px solid var(--color-aliceblue-500);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.b5 {
  position: relative;
  z-index: 2;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.frame-child50 {
  align-self: stretch;
  width: 44px;
  position: relative;
  max-height: 100%;
  min-height: 30px;
  z-index: 2;
}
.rectangle-parent29 {
  align-self: stretch;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  border: 1px solid var(--color-aliceblue-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-6xl);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--heading-two-semibold-22p-size);
  color: var(--primary-2);
}
.card-list-container,
.rectangle-parent28 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent28 {
  flex: 1;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-400);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-3xl) 0 0;
  gap: var(--gap-10xl-1);
  min-width: 262px;
  max-width: 100%;
  z-index: 2;
  color: var(--color-steelblue);
}
.card-list-container {
  width: 1110px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xs);
  gap: var(--gap-11xl);
  max-width: 119%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.card-expense-statistics {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
  margin-left: 1cm;
}
.frame-child51 {
  width: 350px;
  height: 310px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.chart-container-child {
  height: 186.1px;
  width: 188px;
  position: relative;
  z-index: 1;
}
.chart-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xl) 0 var(--padding-16xl);
}
.first-bank-icon-container-child {
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-royalblue);
  z-index: 1;
}
.first-bank-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.dbl-bank {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 69px;
  z-index: 1;
}
.first-bank-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.second-bank-icon-container-child {
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-palevioletred);
  z-index: 1;
}
.second-bank-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.brc-bank {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
  z-index: 1;
}
.bank-logo-row,
.second-bank-logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.bank-logo-row {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ellipse-div {
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-turquoise);
  z-index: 1;
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.abm-bank {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.frame-parent16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child52 {
  width: 15px;
  height: 15px;
  position: relative;
  border-radius: 50%;
  background-color: #ffbb38;
  z-index: 1;
}
.ellipse-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.mcp-bank {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.bank-logo-row1,
.frame-parent17 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.bank-logo-row1 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.bank-logo-row-parent,
.rectangle-parent30 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.bank-logo-row-parent {
  align-items: flex-start;
  gap: var(--gap-sm);
}
.rectangle-parent30 {
  margin-left: 1cm;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  align-items: flex-end;
  padding: var(--padding-11xl) 50px var(--padding-9xl);
  box-sizing: border-box;
  gap: 15.9px;
  max-width: 100%;
  z-index: 1;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
}
.add-new-card {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
  margin-left: 1cm;
}
.add-card-button-container,
.card-statistics-title-containe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-card-button-container {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
}
.card-statistics-title-containe {
  width: 350px;
  flex-direction: column;
  gap: var(--gap-3xl);
  min-width: 350px;
  max-width: 100%;
}
.card-list {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 96px;
  z-index: 1;
}
.card-type-icon-container-child,
.frame-child53 {
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.frame-child53 {
  height: 90px;
  width: 730px;
  background-color: var(--color-white);
  max-width: 100%;
}
.card-type-icon-container-child {
  height: 60px;
  width: 60px;
  background-color: var(--color-lavender);
}
.credit-card-1-icon3 {
  height: 26px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.card-type-icon-container {
  border-radius: var(--br-xl);
  background-color: var(--color-lavender);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid);
  z-index: 1;
}
.bank,
.card-type {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.bank {
  min-width: 39px;
}
.card-bank-info {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.card-number,
.namain-card,
.view-details6 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.namain-card,
.view-details6 {
  min-width: 99px;
}
.view-details6 {
  min-width: 89px;
}
.view-card-details-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-blue-200);
}
.card-info-first-row,
.namain-card-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.card-info-first-row {
  gap: var(--gap-31xl);
}
.card-number-placeholder,
.dbl-bank1,
.secondary,
.william1 {
  position: relative;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.card-number-placeholder,
.dbl-bank1,
.william1 {
  min-width: 69px;
}
.card-number-placeholder,
.william1 {
  min-width: 106px;
}
.william1 {
  text-decoration: none;
  color: inherit;
  min-width: 50px;
}
.card-bank-details {
  width: 458px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  margin-top: -5px;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
}
.card-details-row,
.card-info-rows,
.rectangle-parent31 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-details-row,
.rectangle-parent31 {
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.rectangle-parent31 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-mini);
  gap: var(--gap-mini);
}
.frame-child54,
.frame-child55 {
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.frame-child54 {
  height: 90px;
  width: 730px;
  background-color: var(--color-white);
  max-width: 100%;
}
.frame-child55 {
  height: 60px;
  width: 60px;
  background-color: var(--color-mistyrose);
}
.credit-card-1-icon4 {
  height: 26px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-parent33 {
  border-radius: var(--br-xl);
  background-color: var(--color-mistyrose);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid);
  z-index: 1;
}
.bank1,
.card-type1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.bank1 {
  min-width: 39px;
}
.card-type-parent {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.card-number1,
.namain-card1,
.view-details7 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.namain-card1,
.view-details7 {
  min-width: 99px;
}
.view-details7 {
  min-width: 89px;
}
.frame-parent20,
.namain-card-group,
.view-details-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-details-wrapper {
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-blue-200);
}
.frame-parent20,
.namain-card-group {
  flex-direction: row;
  gap: var(--gap-15xl);
}
.frame-parent20 {
  gap: var(--gap-31xl);
}
.brc-bank1,
.div6,
.michel,
.secondary1 {
  position: relative;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.brc-bank1,
.div6,
.michel {
  min-width: 70px;
}
.div6,
.michel {
  min-width: 107px;
}
.michel {
  min-width: 47px;
}
.secondary-parent {
  width: 455px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  margin-top: -5px;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
}
.frame-parent19,
.frame-wrapper42,
.rectangle-parent32 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper42,
.rectangle-parent32 {
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.rectangle-parent32 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-mini);
  gap: var(--gap-mini);
}
.frame-child56,
.frame-child57 {
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.frame-child56 {
  height: 90px;
  width: 730px;
  background-color: var(--color-white);
  max-width: 100%;
}
.frame-child57 {
  height: 60px;
  width: 60px;
  background-color: var(--color-cornsilk);
}
.credit-card-1-icon5 {
  height: 26px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle-parent35 {
  border-radius: var(--br-xl);
  background-color: var(--color-cornsilk);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid);
  z-index: 1;
}
.bank2,
.card-type2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.bank2 {
  min-width: 39px;
}
.card-type-group {
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.card-number2,
.namain-card2,
.view-details8 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 103px;
  z-index: 1;
}
.namain-card2,
.view-details8 {
  min-width: 99px;
}
.view-details8 {
  min-width: 89px;
}
.frame-parent22,
.namain-card-container,
.view-details-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-details-frame {
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-blue-200);
}
.frame-parent22,
.namain-card-container {
  flex-direction: row;
  gap: var(--gap-15xl);
}
.frame-parent22 {
  gap: var(--gap-31xl);
}
.secondary2 {
  position: relative;
  display: inline-block;
  min-width: 77px;
  z-index: 1;
}
.secondary-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.abm-bank1,
.div7 {
  position: relative;
  display: inline-block;
  min-width: 73px;
  z-index: 1;
}
.div7 {
  min-width: 105px;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.edward {
  position: relative;
  display: inline-block;
  min-width: 54px;
  z-index: 1;
}
.frame-parent23 {
  width: 462px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  margin-top: -5px;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
}
.frame-parent21 {
  flex-direction: column;
}
.frame-parent18,
.frame-parent21,
.frame-wrapper43,
.rectangle-parent34 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper43 {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.frame-parent18,
.rectangle-parent34 {
  align-self: stretch;
}
.rectangle-parent34 {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.frame-parent18 {
  flex-direction: column;
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--body-one-regular-16p-size);
  color: var(--color-gray-100);
}
.card-setting {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.settings {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 184px;
}
.card-list-parent,
.card-statistics {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-list-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
  min-width: 474px;
  max-width: 100%;
}
.card-statistics {
  width: 1110px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 119%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--heading-two-semibold-22p-size);
  color: var(--color-white);
  font-family: var(--heading-four-semibold-20p);
}
.frame-child58 {
  width: 730px;
  height: 440px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.card-type3,
.credit-card-generally {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.credit-card-generally {
  width: 633px;
  line-height: 28px;
  max-width: 100%;
}
.card-type3 {
  min-width: 79px;
}
.frame-child59 {
  height: 50px;
  width: 320px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  box-sizing: border-box;
  display: none;
}
.classic {
  width: 51px;
  border: 0;
  outline: 0;
  font-family: var(--heading-four-semibold-20p);
  font-size: var(--button-2-medium-15p-size);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-steelblue);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.card-type-container,
.rectangle-parent37 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent37 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xl);
  z-index: 1;
}
.card-type-container {
  flex-direction: column;
  gap: var(--gap-2xs);
}
.card-number3 {
  position: relative;
  display: inline-block;
  min-width: 102px;
  z-index: 1;
}
.frame-child60 {
  height: 50px;
  width: 320px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  box-sizing: border-box;
  display: none;
}
.div8 {
  position: relative;
  z-index: 1;
}
.card-number-parent,
.rectangle-parent38 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent38 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xl);
  white-space: nowrap;
  z-index: 1;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
}
.card-number-parent {
  flex-direction: column;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-2xs);
}
.frame-child61 {
  height: 50px;
  width: 160px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-blue-200);
  display: none;
}
.add-card {
  position: relative;
  font-size: var(--heading-three-medium-18p-size);
  font-weight: 500;
  font-family: var(--heading-four-semibold-20p);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.card-type-info,
.rectangle-parent39 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent39 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-20xl);
  background-color: var(--color-blue-200);
  border-radius: var(--br-4xs);
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent39:hover {
  background-color: var(--color-blueviolet);
}
.card-type-info {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
  min-width: 208px;
}
.name-on-card {
  position: relative;
  display: inline-block;
  min-width: 112px;
  z-index: 1;
}
.frame-child62 {
  height: 50px;
  width: 320px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  box-sizing: border-box;
  display: none;
}
.my-cards1 {
  width: 68px;
  border: 0;
  outline: 0;
  font-family: var(--heading-four-semibold-20p);
  font-size: var(--button-2-medium-15p-size);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-steelblue);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.name-on-card-parent,
.rectangle-parent40 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent40 {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-xl);
  z-index: 1;
}
.name-on-card-parent {
  flex-direction: column;
  gap: var(--gap-2xs);
}
.expiration-date {
  position: relative;
  display: inline-block;
  min-width: 116px;
  z-index: 1;
}
.frame-child63 {
  height: 50px;
  width: 320px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  box-sizing: border-box;
  display: none;
}
.january-2025 {
  position: relative;
  display: inline-block;
  min-width: 121px;
  z-index: 1;
}
.calendar-icon1 {
  width: 12px;
  height: 6px;
  position: relative;
  z-index: 1;
}
.calendar-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.rectangle-parent41 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-aliceblue-500);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-6xl) var(--padding-sm)
    var(--padding-xl);
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
}
.expiration-date-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.credit-card-form,
.expiration-date-parent,
.name-expiration {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-expiration {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xl);
  min-width: 208px;
}
.credit-card-form {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
  color: var(--color-gray-100);
}
.frame-child64,
.rectangle-parent36 {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  max-width: 100%;
}
.rectangle-parent36 {
  margin-left: 1cm;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-11xl) var(--padding-19xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
  min-width: 474px;
  z-index: 1;
}
.frame-child64 {
  height: 440px;
  width: 350px;
  position: relative;
  display: none;
}
.action-buttons-child,
.action-buttons-item {
  width: 60px;
  height: 60px;
  position: relative;
  z-index: 1;
}
.frame-child65 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-mistyrose);
  display: none;
}
.google-glass-logo-icon {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-parent43 {
  border-radius: var(--br-xl);
  background-color: var(--color-mistyrose);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-mid) var(--padding-mid)
    var(--padding-lg);
  z-index: 1;
}
.frame-child66 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-lightcyan);
  display: none;
}
.apple-2-11 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-child67,
.rectangle-parent44 {
  border-radius: var(--br-xl);
  background-color: var(--color-lightcyan);
}
.rectangle-parent44 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-mid) var(--padding-mid)
    var(--padding-lg);
  z-index: 1;
}
.frame-child67 {
  height: 60px;
  width: 60px;
  position: relative;
  display: none;
}
.apple-2-12 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.action-buttons,
.rectangle-parent45 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent45 {
  border-radius: var(--br-xl);
  background-color: var(--color-lightcyan);
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-mid) var(--padding-mid)
    var(--padding-lg);
  z-index: 1;
}
.action-buttons {
  flex-direction: column;
  gap: var(--gap-xl);
}
.block-card {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 84px;
  z-index: 1;
}
.instantly-block-your {
  position: relative;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
  z-index: 1;
}
.action-buttons2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.change-pin-code {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.choose-another-pin {
  position: relative;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
  z-index: 1;
}
.action-buttons3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.add-to-google {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.withdraw-without-any {
  position: relative;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
  z-index: 1;
}
.action-buttons4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.add-to-apple {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.withdraw-without-any1 {
  position: relative;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
  z-index: 1;
}
.action-buttons5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.add-to-apple1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.withdraw-without-any2 {
  position: relative;
  font-size: var(--button-2-medium-15p-size);
  color: var(--color-steelblue);
  z-index: 1;
}
.action-buttons1,
.action-buttons6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-buttons6 {
  gap: var(--gap-6xs);
}
.action-buttons1 {
  gap: 36.3px;
}
.button-labels {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
}
.button-labels,
.frame-section,
.my-cards-heading,
.rectangle-parent42 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent42 {
  width: 350px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 350px;
  max-width: 100%;
  z-index: 1;
  color: var(--color-gray-100);
}
.frame-section,
.my-cards-heading {
  text-align: left;
  font-family: var(--heading-four-semibold-20p);
}
.frame-section {
  width: 1110px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 119%;
  flex-shrink: 0;
  font-size: var(--body-one-regular-16p-size);
  color: var(--color-steelblue);
}
.my-cards-heading {
  position:relative;
  top: 101px;
  left: 250px;
 
  background-color: var(--color-darkolivegreen-200);
  width: 1210px;
  flex-direction: column;
  padding: var(--padding-3xl) 0 var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--heading-two-semibold-22p-size);
  color: var(--color-white);
}
.page-background1 {
  position: absolute;
  top: 0;
  left: 249px;
  background-color: var(--color-aliceblue-300);
  width: 1px;
  height: 1319px;
  z-index: 3;
}
.credit-cards2 {
  width: 100%;
  height: 1319px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--heading-three-medium-18p-size);
  color: var(--color-darkgray);
  font-family: var(--heading-four-semibold-20p);
}
@media screen and (max-width: 900px) {
  .card-statistics-title-containe {
    flex: 1;
  }
  .card-statistics {
    flex-wrap: wrap;
  }
  .rectangle-parent42 {
    flex: 1;
  }
  .frame-section {
    flex-wrap: wrap;
  }
  .credit-cards2 {
    height: auto;
    min-height: 1319;
  }
}
@media screen and (max-width: 700px) {
  .card-info-first-row,
  .frame-parent20,
  .frame-parent22,
  .rectangle-parent31,
  .rectangle-parent32,
  .rectangle-parent34 {
    flex-wrap: wrap;
  }
  .card-list-parent {
    min-width: 100%;
  }
  .credit-card-form {
    flex-wrap: wrap;
  }
  .rectangle-parent36 {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .my-cards {
    font-size: var(--heading-three-medium-18p-size);
  }
  .empty-row {
    font-size: var(--body-one-regular-16p-size);
  }
  .card-number-value {
    font-size: var(--heading-three-medium-18p-size);
  }
  .b {
    font-size: var(--body-one-regular-16p-size);
  }
  .b2 {
    font-size: var(--heading-three-medium-18p-size);
  }
  .b3 {
    font-size: var(--body-one-regular-16p-size);
  }
  .add-new-card,
  .b5,
  .card-expense-statistics {
    font-size: var(--heading-three-medium-18p-size);
  }
  .card-statistics-title-containe {
    min-width: 100%;
  }
  .card-list {
    font-size: var(--heading-three-medium-18p-size);
  }
  .card-bank-details,
  .frame-parent23,
  .secondary-parent {
    flex-wrap: wrap;
  }
  .card-setting {
    font-size: var(--heading-three-medium-18p-size);
  }
  .rectangle-parent42 {
    min-width: 100%;
  }
}
